Dear {!Contact.FirstName},

In regards to your request to open an investment account with Stox.

Please provide a full, clear color copy of:
a.	A valid, in date, utility bill with your name and residential address. That has been issued within the last 3 months.

Files can be uploaded from:
a.	account via the “upload” facility or
b.	You can “open a case” and upload your documents in the case.
c.	Or you can send the documents via email to support@stox.com 
Files can be .jpg, .png, .TIFF, .GIF

Please make sure that you
1.	Use the same email that you registered your Stox account
2.	State your “Username”
Please do not “code lock” your files as, we will be unable to open them.

We wish you all the best with your investments
Stox Support Team