Dear {!Contact.FirstName},

You have recently requested to use an alternate email address, to the email you have used on the opening of you Stox account.

To enable us to proceed with this change please:

a.	Provide us with your previously submitted I.D.
b.	A copy of a utility bill with your name and current address (no more than 3 months old)
c.	Please state the reason that you wish to change the email address of your account
d.	For additional security, we will also call you on the telephone number that you have registered with Stox.

We thank you for your cooperation

We wish you all the best with your investments
Stox Support Team