Dear {!Contact.FirstName},

Thank you for your inquiry, for assistance please either follow this link FAQs LINK or see below.

How can I change my password? 
Please login to your account and click on your profile picture. In the drop-down menu click on “settings” and then “change password”. Simply follow the onscreen instructions.

I forgot my password, how can I retrieve it? 
On the login page click on the Forgot password? “Click here” link. An automatic email will be sent, simply follow the onscreen instructions.
Please remember that, the email will be sent to the address that you registered with Stox when you opened your account.

We wish you all the best with your Investments
Stox Support Team