Dear 

Thank you for your inquiry regarding your platform issue
For immediate assistance please follow this link FAQs LINK or see below.

To help us determine what the issue could be, please 
a.	“Open a case” and upload any print screens into the case.
b.	Or you can send the issue via email to support@stox.com 
Files can be .jpg, .png, .TIFF, .GIF

Please make sure you provide us with:
a.	Your username
b.	Your IP address
c.	Your location (Country)
d.	The product name i.e. Investment Platform, Stox Feed
e.	A brief description of the issue you are experiencing.
f.	If you have taken any steps to rectify the issue.

Please make sure that you, use the same email that you registered your Stox account

We wish you all the best with your investments
Stox Support Team