<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trading Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trading Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>account__c</name>
        <relationshipLabel><!-- Trading Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Id --></label>
        <name>user_id__c</name>
    </fields>
    <layouts>
        <layout>Trading Account Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- deposit --></label>
        <name>deposit</name>
    </webLinks>
</CustomObjectTranslation>
