<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stock</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stocks</value>
    </caseValues>
    <fields>
        <label><!-- Exchange --></label>
        <name>Exchange__c</name>
        <relationshipLabel><!-- Stocks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ISIN --></label>
        <name>ISIN__c</name>
    </fields>
    <fields>
        <label><!-- Symbol --></label>
        <name>Symbol__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>currency__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
