<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>amount__c</name>
    </fields>
    <fields>
        <label><!-- Request ID --></label>
        <name>request_id__c</name>
    </fields>
    <fields>
        <label><!-- Trading Account --></label>
        <name>st_account__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transaction Time --></label>
        <name>transaction_time__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>transaction_type__c</name>
        <picklistValues>
            <masterLabel>Deposit</masterLabel>
            <translation><!-- Deposit --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
